[CVA File Information]
CVATimeStamp=20201014T050930
CVASyntaxVersion=2.1A9

[Software Title]
US=Intel NIC Driver

[US.Software Description]
This package contains drivers for Intel Ethernet(NIC) adapters listed in Dependencies for each release in Win10

[General]
PN=P00WZ2-B2Y
Version=12.19.0.16
Revision=P
Pass=2
Type=Driver
Category=Driver - Network
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=12.19.0.16

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=No
LearnMore=

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[DetailFileInformation]
IntelI219driver.dll=<Drivers>\,0x000C,0x0013,0x0000,0x0010,WT64
e1r68x64.sys=<Drivers>\,0x000C,0x0012,0x000B,0x0001,WT64
e2f68.sys=<Drivers>\,0x0001,0x0000,0x0002,0x0006,WT64
IntelI219driver.dll=<Drivers>\,0x000C,0x0013,0x0000,0x0010,WTIOT64
e1r68x64.sys=<Drivers>\,0x000C,0x0012,0x000B,0x0001,WTIOT64
e2f68.sys=<Drivers>\,0x0001,0x0000,0x0002,0x0006,WTIOT64

[Devices_INFPath]
WT64_INFPath=src\E1R
WT64_INFPath=src\E1D
WT64_INFPath=src\E2F
WTIOT64_INFPath=src\E1R
WTIOT64_INFPath=src\E1D
WTIOT64_INFPath=src\E2F

[Devices]
PCI\VEN_8086&DEV_1533="Intel(R) Beaver Lake (I210) Desktop Adapter"
PCI\VEN_8086&DEV_156F="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_15B7="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_15B8="Intel(R) Ethernet Connection I219-V"
PCI\VEN_8086&DEV_15D7="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_15E3="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_15B9="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_15BD="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_15BB="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_0D4C="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_0D4E="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_0D4F="Intel(R) Ethernet Connection I219-V"
PCI\VEN_8086&DEV_15F2="Intel(R) Ethernet Connection I225-LM"
PCI\VEN_8086&DEV_15F3="Intel(R) Ethernet Connection I225-V"
PCI\VEN_8086&DEV_15FC="Intel(R) Ethernet Connection I219-V"
PCI\VEN_8086&DEV_15FB="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_15F9="Intel(R) Ethernet Connection I219-LM"
PCI\VEN_8086&DEV_15FA="Intel(R) Ethernet Connection I219-V"
PCI\VEN_8086&DEV_15BC="Intel(R) Ethernet Connection I219-LM"

[System Information]
SysId01=0x2B34
SysName01=HP 280 G1 Business PC,HP 280 Pro G1 Business PC
SysId02=0x2B4A
SysName02=HP 285 Pro G1 MT Business PC
SysId03=0x2B5C
SysName03=Sprout Immersive Computer 23-xxxx
SysId04=0x2B5D
SysName04=Sprout Immersive Computer 23-xxxx
SysId05=0x2B5E
SysName05=HP 280 G2 MT Business PC,HP 280 Pro G2 MT Business PC,HP 286 Pro G2 MT Business PC,HP 288 Pro G2 MT Business PC
SysId06=0x2B60
SysName06=HP 285 G2 MT Business PC,HP 285 Pro G2 MT Business PC
SysId07=0x2B64
SysName07=Sprout Immersive Computer 23-xxxx
SysId08=0x2B65
SysName08=Sprout Immersive Computer 23-xxxx
SysId09=0x8053
SysName09= 800 SFF,HP EliteDesk 800 G2 TWR,HP EliteDesk 800 G2 TWR Business PC,HP EliteDesk 880 G2 TWR,HP EliteDesk 880 G2 TWR Business PC
SysId10=0x8054
SysName10= 800 SFF,HP EliteDesk 800 G2 SFF,HP EliteDesk 800 G2 SFF Business PC
SysId11=0x8055
SysName11= 800,800 DM,800 SFF,800G2,MP9G2 Retail System,HP EliteDesk 800 G2 DM 35W,HP EliteDesk 800 G2 DM 35W Business PC,HP MP9 G2 Retail System
SysId12=0x8056
SysName12= 800 SFF,HP EliteDesk 800 G2 DM 65W,HP EliteDesk 800 G2 DM 65W Business PC
SysId13=0x8057
SysName13= 800 All-in-One,HP EliteOne 800 G2 23-in Non-Touch GPU All-in-One,HP EliteOne 800 G2 23-in NT GPU AiO,HP EliteOne 800 G2 23-in Touch GPU AiO,HP EliteOne 800 G2 23-in Touch GPU All-in-One PC
SysId14=0x8058
SysName14= 800 All-in-One,HP EliteOne 800 G2 23-in Non-Touch AiO,HP EliteOne 800 G2 23-in Non-Touch All-in-One PC,HP EliteOne 800 G2 23-in Touch AiO,HP EliteOne 800 G2 23-in Touch All-in-One PC,HP EliteOne 800 G2 23in Touch AiO Retail
SysId15=0x805A
SysName15= 705 SFF,HP EliteDesk 705 G2 MT,HP EliteDesk 705 G2 SFF
SysId16=0x805D
SysName16= 600 SFF,HP ProDesk 600 G2 MT,HP ProDesk 600 G2 MT Business PC,HP ProDesk 600 G2 SFF,HP ProDesk 600 G2 SFF Business PC,HP ProDesk 680 G2 MT,HP ProDesk 680 G2 MT Business PC
SysId17=0x805E
SysName17= 600 All-in-One PC,HP ProOne 600 G2 21.5-in Non-Touch AiO,HP ProOne 600 G2 21.5-in Non-Touch All-in-One PC,HP ProOne 600 G2 21.5-in Touch AiO,HP ProOne 600 G2 21.5-in Touch All-in-One PC
SysId18=0x805F
SysName18= 490 SFF,498 SFF,HP ProDesk 490 G3 MT,HP ProDesk 498 G3 MT
SysId19=0x8060
SysName19= 480 SFF,HP ProDesk 480 G3 MT
SysId20=0x8061
SysName20= 400 SFF,HP ProDesk 400 G3 MT
SysId21=0x8062
SysName21= 400 SFF,HP ProDesk 400 G3 SFF
SysId22=0x806A
SysName22= 400 SFF,HP ProDesk 400 G2 DM
SysId23=0x8079
SysName23= 15u G3 Mobile Workstation,840 G3 Notebook PC,848 G3 Notebook PC,850 G3 Notebook PC
SysId24=0x807C
SysName24= 820 G3 Notebook PC,828 G3 Notebook PC
SysId25=0x80D4
SysName25= Studio G3 Mobile Workstation
SysId26=0x80D5
SysName26= 15 G3 Mobile Workstation
SysId27=0x80D6
SysName27= 17 G3 Mobile Workstation
SysId28=0x80FA
SysName28= Folio 1040 G3 Notebook PC
SysId29=0x80FB
SysName29= 1030 G1 Notebook PC
SysId30=0x80FD
SysName30= 640 G2 Notebook PC,650 G2 Notebook PC
SysId31=0x8125
SysName31= 650 G2 Notebook PC
SysId32=0x80FF
SysName32= 430 G3 Notebook PC
SysId33=0x8100
SysName33= 440 G3 Notebook PC,446 G3 Notebook PC
SysId34=0x8101
SysName34= 450 G3 Notebook PC
SysId35=0x8139
SysName35=HP RP9 G1 AiO Retail System, Model 9015,HP RP9 G1 AiO Retail System, Model 9018,RP9 G1 Retail System - Model 9156,RP9 G1 Retail System - Model 9185,RP9 G1 Retail System
SysId36=0x8397
SysName36= RP9 G1 Retail System
SysId37=0x8169
SysName37= 600 DM,600 SFF,HP ProDesk 600 G2 DM
SysId38=0x81C3
SysName38=HP Elite Slice
SysId39=0x8396
SysName39=HP Elite Slice,HP Elite Slice G2 MS MTR Audio Ready,HP Elite Slice G2 MS MTR Partner Ready,HP Elite Slice G2 with Intel Unite,HP Elite Slice G2 with MS MTR,HP Elite Slice G2 with Zoom Rooms,HP Elite Slice G2 Zoom Rooms Audio Ready
SysId40=0x822C
SysName40=HP ProBook 430 G4 Notebook PC,430 Notebook PC
SysId41=0x8301
SysName41= 430 Notebook PC,HP ProBook 430 G4 Notebook PC
SysId42=0x822E
SysName42= 440 Notebook PC,HP ProBook 440 G4 Notebook PC
SysId43=0x8231
SysName43= 450 Notebook PC,HP ProBook 450 G4 Notebook PC
SysId44=0x8234
SysName44= 470 Notebook PC,HP ProBook 470 G4 Notebook PC
SysId45=0x8265
SysName45=BU IDS HP EliteDesk 705 G3 MT,BU IDS HP EliteDesk 705 G3 SFF,HP EliteDesk 705 G3 Brazil SFF,HP EliteDesk 705 G3 MT,HP EliteDesk 705 G3 SFF,705 MT,705 SFF
SysId46=0x835B
SysName46= 705 MT,705 SFF,HP EliteDesk 705 G3 Brazil SR SFF,HP EliteDesk 705 G3 SR MT,HP EliteDesk 705 G3 SR SFF
SysId47=0x826B
SysName47= Studio Mobile Workstation,HP ZBook Studio G4 Mobile Workstation
SysId48=0x8270
SysName48= 17 Mobile Workstation,HP ZBook 17 G4 Mobile Workstation
SysId49=0x8275
SysName49= 15 Mobile Workstation,HP ZBook 15 G4 Mobile Workstation
SysId50=0x828C
SysName50= 14u Mobile Workstation,15u Mobile Workstation,840 Notebook PC,848 Notebook PC,850 Notebook PC,HP EliteBook 840 G4 Notebook PC,HP EliteBook 850 G4 Notebook PC,HP ZBook 14u G4 Mobile Workstations,HP ZBook 15u G4 Mobile Workstations
SysId51=0x8292
SysName51= 820 Notebook PC,828 Notebook PC,HP EliteBook 820 G4 Notebook PC
SysId52=0x8298
SysName52= 800 TWR,880 TWR,BU IDS HP EliteDesk 800G3 TWR,BU IDS HP EliteDesk 880G3 TWR,HP EliteDesk 800 G3 TWR,HP EliteDesk 880 G3 TWR
SysId53=0x8299
SysName53= 800 SFF,BU IDS HP EliteDesk 800G3 SFF,HP EliteDesk 800 G3 SFF,HP EliteDesk 800 G3 SFF (Brazil)
SysId54=0x829A
SysName54= 800 DM,HP EliteDesk 800 G3 DM 35W,HP EliteDesk 800 G3 DM 35W (AMS),HP EliteDesk 800 G3 DM 35W (Brazil),HP EliteDesk 800 G3 DM 35W (Japan),HP EliteDesk 800 G3 DM 35W (Retail),HP EliteDesk 800 G3 DM 65W,HP EliteDesk 800 G3 DM 65W (AMS),HP EliteDesk 800 G3 DM 65W (Brazil),HP EliteDesk 800 G3 DM 65W (Japan)
SysId55=0x829B
SysName55= 800 All-in-One,BU RCTO HP E1 800 G3 23.8 NT AiO,BU RCTO HP E1 800 G3 23.8 NT HC AiO,BU RCTO HP E1 800 G3 23.8-in T AiO,HP EliteOne 800 G3 23.8 NT AiO with FPR,HP EliteOne 800 G3 23.8 NT HC AiO,HP EliteOne 800 G3 23.8-in Non-Touch AiO,HP EliteOne 800 G3 23.8-in Touch AiO
SysId56=0x829C
SysName56= 800 G3 GPU All-in-One,BU RCTO HP E1 800 G3 23.8 NT GPU AiO,BU RCTO HP E1 800 G3 23.8 T GPU AiO,HP EliteOne 800 G3 23.8-in NT GPU AiO,HP EliteOne 800 G3 23.8-in Touch GPU AiO
SysId57=0x829D
SysName57=HP ProDesk 600 G3 MT,600 MT,680 MT
SysId58=0x82B3
SysName58= 600 MT,680 MT,HP ProDesk 680 G3 PCI MT
SysId59=0x829E
SysName59= 600 DM,HP ProDesk 600 G3 DM,HP ProDesk 600 G3 DM (Japan),HP ProDesk 600 G3 DM AMS
SysId60=0x829F
SysName60= 1000 All-in-One,HP EliteOne 1000 G1 23.8-in AiO,HP EliteOne 1000 G1 23.8-in Touch AiO,HP EliteOne 1000 G1 27-in 4K UHD AiO,HP EliteOne 1000 G1 34-in Curved AiO,HP Renegade,HP Renegade 23.8-in Touch AiO,HP Renegade 27-in Non Touch AiO,HP Renegade 34-in Non Touch AiO
SysId61=0x82A1
SysName61=HP ProDesk 400 G4 MT,400 MT,480 MT,400 MT,480 MT
SysId62=0x82A4
SysName62= 400 MT,480 MT,400 MT,480 MT,HP ProDesk 480 G4  PCI MT
SysId63=0x846E
SysName63= 400 MT,480 MT,HP ProDesk 480 G4  PCI MT
SysId64=0x82A2
SysName64= 400 SFF,HP ProDesk 400 G4 SFF,HP ProDesk 400 G4 SFF (Brazil)
SysId65=0x82AA
SysName65= 640 Notebook PC,650 Notebook PC,HP ProBook 640 G3 Notebook PC,HP ProBook 650 G3 Notebook PC
SysId66=0x82AB
SysName66= 650 Notebook PC,HP ProBook 650 G3 Notebook PC
SysId67=0x82B4
SysName67= 600 SFF,BU IDS HP ProDesk 600 G3 SFF,HP ProDesk 600 G3 SFF
SysId68=0x82B5
SysName68= 600 AiO,BU IDS HP ProOne 600 G3 21.5 NT AiO 2MP,BU IDS HP ProOne 600 G3 21.5-in NT AiO,HP ProOne 600 G3 21.5-in Non-Touch AiO,HP ProOne 600 G3 21.5-in NT AiO 2MP
SysId69=0x82C9
SysName69=HP 280 G2 SFF Business PC,HP 280 G2 Small Form Factor PC
SysId70=0x8425
SysName70= HP 280 G2 Small Form Factor PC,HP 280 G2 KBL SFF Business PC
SysId71=0x834F
SysName71=HP 280 G3 PCI MT,HP 280 G3 PCI MT (India),HP 280 Pro G3 MT,HP 288 Pro G3 MT,HP 290 G1 PCI MT,HP Desktop Pro PCI MT,HP Desktop Pro PCI MT (India),HP 280
SysId72=0x8350
SysName72= HP 280,HP 280 G3 MT,HP 282 Pro G3 MT,HP 290 G1 MT,HP Desktop Pro MT,HP Zhan 86 Pro G1 MT
SysId73=0x8377
SysName73= 430 Notebook PC,ProBook 430 G5
SysId74=0x83B2
SysName74= 14u Mobile Workstation,15u Mobile Workstation,840 Notebook PC,846 Notebook PC,850 Notebook PC,HP EliteBook 840 G5 Notebook PC,HP EliteBook 850 G5 Notebook PC,HP ZBook 14u G5 Mobile Workstation,HP ZBook 15u G5 Mobile Workstation
SysId75=0x83B3
SysName75= 830 Notebook PC,836 Notebook PC,HP EliteBook 830 G5 Notebook PC
SysId76=0x83D2
SysName76= 640 Notebook PC,HP ProBook 640 G4 Notebook PC
SysId77=0x83E0
SysName77= 800 TWR,880 TWR,EliteDesk 800 G4 TWRWorkstation Edition,HP Elite 800 G4 Twr Workstation IDS APJ,HP EliteDesk 800 G4 TWR,HP EliteDesk 800 G4 TWR IDS APJ,HP EliteDesk 880 G4 TWR
SysId78=0x83E1
SysName78= 800 SFF,HP EliteDesk 800 G4 SFF,HP EliteDesk 800 G4 SFF (Brazil),HP EliteDesk 800 G4 SFF IDS APJ
SysId79=0x83E2
SysName79=HP EliteDesk 800 G4 DM 35W,HP EliteDesk 800 G4 DM 35W (dGPU),800 DM
SysId80=0x8409
SysName80= 800 DM,HP EliteDesk 800 G4 DM 95W
SysId81=0x845A
SysName81= 800 DM,HP EliteDesk 800 G4 DM 65W
SysId82=0x83E3
SysName82= 800 G4 GPU All-in-One,HP IDS ELITEONE 800 G4 23.8 T AIO PC,HP EliteOne 800 G4 23.8-in NT GPU AiO,HP EliteOne 800 G4 23.8-in Touch GPU AiO
SysId83=0x83E4
SysName83= 800 All-in-One,HP EliteOne 800 G4 23.8 NT HC noRFID AiO,HP EliteOne 800 G4 23.8 NT HC RFID AiO,HP EliteOne 800 G4 23.8-in Non-Touch AiO,HP EliteOne 800 G4 23.8-in Touch AiO
SysId84=0x83E5
SysName84= 1000 All-in-One,HP EliteOne 1000 G2 23.8-in AiO,HP EliteOne 1000 G2 23.8-in Touch AiO,HP EliteOne 1000 G2 27-in 4K UHD AiO,HP EliteOne 1000 G2 34-in Curved AiO,HP EliteOne 1000 G2 Base PC
SysId85=0x83E7
SysName85= 705 MT,EliteDesk 705 G4 MT Workstation Edition,HP EliteDesk 705 G4 MT IDS APJ,HP EliteDesk705 G4 MT,705 MT
SysId86=0x8460
SysName86= 705 MT,EliteDesk 705 G4 MT Workstation Edition,HP EliteDesk 705 G4 MT PNR IDS APJ,HP EliteDesk 705 G4 PNR MT
SysId87=0x8461
SysName87= 705 MT,HP EliteDesk 705 G4 MT BR,HP EliteDesk 705 G4 MT WS BR
SysId88=0x83E8
SysName88= 405 SFF,705 SFF,HP EliteDesk 705 G4 Brazil SFF,HP EliteDesk 705 G4 SFF,HP EliteDesk 705 G4 SFF IDS APJ,HP ProDesk 405 G4 SFF,705 SFF
SysId89=0x8462
SysName89= 705 SFF,HP EliteDesk 705 G4 PNR Brazil SFF,HP EliteDesk 705 G4 PNR SFF,HP EliteDesk 705 G4 PNR SFF IDS APJ
SysId90=0x8463
SysName90= 705 SFF,EliteDesk 705 G4 SFF BR
SysId91=0x83E9
SysName91=HP EliteDesk 705 G4 DM 35W,HP EliteDesk 705 G4 DM 35W (AMS dGPU),HP EliteDesk 705 G4 DM 35W (Brazil dGPU),HP EliteDesk 705 G4 DM 35W (Brazil),HP EliteDesk 705 G4 DM 35W (dGPU),HP EliteDesk 705 G4 DM 35W AMS,HP EliteDesk 705 G4 DM 65W,HP EliteDesk 705 G4 DM 65W (Brazil),HP EliteDesk 705 G4 DM 65W AMS,705 DM
SysId92=0x8464
SysName92= 705 DM,EliteDesk 705 G4 DM
SysId93=0x83EA
SysName93=HP ProOne 400 G4 20.0-in NT GPU AiO,HP ProOne 400 G4 23.8-in NT GPU AiO,HP ProOne 440 G4 23.8-in NT GPU AiO,HP ProOne 600 G4 21.5-in NT GPU AiO,HP ProOne 600 G4 21.5-in Touch GPU AiO,HP Zhan 60 Pro G1 21.5-in AiO,HP Zhan 60 Pro G1 23.8-in AiO,HP ZHAN 66 Pro G1 21.5-in AiO,HP ZHAN 66 Pro G1 23.8-in AiO,400 AiO,440 AiO,600 AiO
SysId94=0x83EB
SysName94= 400 AiO,440 AiO,600 AiO,HP ProOne 400 G4 20.0-in NT AiO,HP ProOne 400 G4 23.8-in NT AiO,HP ProOne 440 G4 23.8-in NT AiO,HP ProOne 600 G4 21.5-in Non-Touch AiO,HP ProOne 600 G4 21.5-in Touch AiO
SysId95=0x83EC
SysName95=HP ProDesk 600 G4 MT,HP ProDesk 600 G4 MT IDS APJ,600 MT,680 MT
SysId96=0x83ED
SysName96= 600 MT,680 MT,HP ProDesk 600 G4 PCI MT,HP ProDesk 600 G4 PCI MT IDS APJ,HP ProDesk 680 G4 PCI MT
SysId97=0x83EE
SysName97= 600 SFF,HP ProDesk 600 G4 SFF,HP ProDesk 600 G4 SFF IDS APJ,HP ProDesk 600 G4 SFF NMIC
SysId98=0x83EF
SysName98= 600 DM,MP9 Retail System,HP MP9 G4 Retail System,HP MP9 G4 Retail System AMS,HP ProDesk 600 G4 DM
SysId99=0x83F0
SysName99=HP IDS ProDesk 400 G5 NMIC MT,HP ProDesk 400 G5 MT,HP ProDesk 400 G5 MT IDS APJ,HP ProDesk 400 G5 MT NMIC,400 MT,480 MT
SysId100=0x83F1
SysName100= 400 MT,480 MT,400 MT,480 MT,HP ProDesk 480 G5 MT IDS APJ
SysId101=0x83F2
SysName101= 400 SFF,HP ProDesk 400 G5 SFF,HP ProDesk 400 G5 SFF (Brazil),HP ProDesk 400 G5 SFF IDS APJ,HP ProDesk 400 G5 SFF NMIC
SysId102=0x83F3
SysName102= 400 DM,HP ProDesk 400 G4 DM
SysId103=0x840A
SysName103= Flex Pro Retail System,HP Engage Flex Pro Retail System
SysId104=0x8416
SysName104= 650 Notebook PC,HP ProBook 650 G4 Notebook PC
SysId105=0x8418
SysName105= 840r Notebook PC,846r Notebook PC,HP EliteBook 840r G4 Notebook PC
SysId106=0x8427
SysName106=HP ZBook Studio G5,Studio Convertible Workstation,Studio Mobile Workstation
SysId107=0x844F
SysName107= Studio Convertible Workstation,Studio Mobile Workstation,HP ZBook Studio G5
SysId108=0x842A
SysName108= 15 Mobile Workstation,HP ZBook 15 G5 Mobile Workstation
SysId109=0x842D
SysName109= 17 Mobile Workstation,HP ZBook 17 G5 Mobile Workstation
SysId110=0x844A
SysName110= 650 Notebook PC,HP ProBook 650 G4 Notebook PC
SysId111=0x8455
SysName111=HP Z2 G4 Tower Desktop,HP Z2 TWR G4 Workstation APJ
SysId112=0x8457
SysName112=HP Z2 Mini G4 Entry Long Life,HP Z2 Mini G4 Entry Workstation,HP Z2 Mini G4 Entry Workstation AMS
SysId113=0x8458
SysName113=HP Z2 Mini G4 Perf Long Life,HP Z2 Mini G4 Perf Workstation AMS,HP Z2 Mini G4 Perf Workstation Japan,HP Z2 Mini G4 Performance Workstation
SysId114=0x845D
SysName114= 840 Healthcare Edition Notebook PC,846 Healthcare Edition Notebook PC,HP EliteBook 840 G5 HC
SysId115=0x8476
SysName115= Flex Pro-C Retail System,HP IDS Engage Flex Pro-C Retail System
SysId116=0x8526
SysName116= HP Desktop Pro,HP Desktop Pro G2,HP Desktop Pro G2 MT,HP ZHAN 66 Pro G1 MT
SysId117=0x8534
SysName117= HP Desktop Pro A,HP Desktop Pro A G2,HP Desktop Pro A G2 MT,HP ZHAN 66 Pro A G1 MT
SysId118=0x8549
SysName118= 14u Mobile Workstation,15u Mobile Workstation,840 Healthcare Edition Notebook PC,840 Notebook PC,846 Healthcare Edition Notebook PC,846 Notebook PC,850 Notebook PC,HP Elitebook 840/846 G6 HC Edition,HP Elitebook 840/846 G6 Notebook PC,HP EliteBook 850 G6 Notebook PC,HP ZBook 14u G6 Mobile Workstation,HP ZBook 15u G6 Mobile Workstation
SysId119=0x854A
SysName119= 830 Notebook PC,836 Notebook PC,HP EliteBook 830 G6 Notebook PC
SysId120=0x856D
SysName120= 640 Notebook PC,HP ProBook 640 G5 Notebook PC
SysId121=0x856E
SysName121= 650 Notebook PC,HP ProBook 650 G5 Notebook PC
SysId122=0x8580
SysName122= 680 MT,HP ProDesk 680 G4 PCI MT
SysId123=0x8591
SysName123= 800 TWR,880 TWR,Z1 Entry Tower,HP EliteDesk 800 G5 TWR,HP EliteDesk 880 G5 TWR,HP Z1 Entry Tower
SysId124=0x8592
SysName124= 800 SFF,HP EliteDesk 800 G5 SFF
SysId125=0x8593
SysName125=HP EliteDesk 800 G5 Desktop Mini,800 DM
SysId126=0x8594
SysName126= 800 DM,HP EliteDesk 800 G5 Desktop Mini
SysId127=0x8595
SysName127= 800 DM,HP EliteDesk 800 G5 Desktop Mini
SysId128=0x8596
SysName128=HP ProDesk 600 G5 MT,600 MT
SysId129=0x861A
SysName129= 600 MT,HP ProDesk 600 G5 PCI MT
SysId130=0x8597
SysName130= 600 SFF,HP ProDesk 600 G5 SFF
SysId131=0x8598
SysName131= 600 DM,HP ProDesk 600 G5 Desktop Mini
SysId132=0x8599
SysName132=HP ProDesk 400 G6 MT,400 MT,480 MT
SysId133=0x859A
SysName133= 400 MT,480 MT,HP ProDesk 480 G6 MT
SysId134=0x859B
SysName134= 400 SFF,HP ProDesk 400 G6 SFF
SysId135=0x859F
SysName135=HP EliteOne 800 G5 23.8-in All-in-One,800 All-in-One
SysId136=0x85A0
SysName136= 800 All-in-One,HP EliteOne 800 G5 23.8-in All-in-One
SysId137=0x85EB
SysName137= 800 All-in-One,HP EliteOne 800 G5 23.8-in HC AiO
SysId138=0x85A1
SysName138=HP ProOne 400 G5 20.0-in All-in-One,HP ProOne 400 G5 23.8-in All-in-One,HP ProOne 440 G5 23.8-in All-in-One,HP ProOne 600 G5 21.5-in All-in-One,HP ZHAN 66 Pro G2 21.5in All-in-One,HP ZHAN 66 Pro G2 23.8in All-in-One,400 AiO,440 AiO,600 AiO
SysId139=0x85A2
SysName139= 400 AiO,440 AiO,600 AiO,HP ProOne 400 G5 20.0-in All-in-One,HP ProOne 400 G5 23.8-in All-in-One,HP ProOne 440 G5 23.8-in All-in-One,HP ProOne 600 G5 21.5-in All-in-One,HP ZHAN 66 Pro G2 21.5in All-in-One,HP ZHAN 66 Pro G2 23.8in All-in-One
SysId140=0x860C
SysName140= 17 Mobile Workstation,HP ZBook 17 G6 Mobile Workstation
SysId141=0x860F
SysName141= 15 Mobile Workstation,HP ZBook 15 G6 Mobile Workstation
SysId142=0x8617
SysName142=HP EliteDesk 705 G5 SFF,705 SFF
SysId143=0x8618
SysName143= 705 SFF,HP EliteDesk 705 G5 SFF
SysId144=0x86E9
SysName144=HP 280 G4,HP 280 G5,HP 280 Pro G4,HP 280 Pro G5,HP 282 Pro G5,HP 288 Pro G5,HP 290 G2,HP 290 G3,HP RCTO 280 G5,HP RCTO 282 Pro G5 MT,HP RCTO 288 Pro G5 MT,HP RCTO ZHAN 99 Pro G1 R MT,HP ZHAN 99 Pro G1 R MT,RCTO 280 G4,280 G4/290 G2,280 G5/290 G3,280 G5/282 G5/288 G5/290 G3,280 G6/282 G6/288 G6/290 G4
SysId145=0x8768
SysName145= 280 G4/290 G2,280 G5/290 G3,HP 280 G5 SFF,HP 280 Pro G5 SFF,HP 280 RCTO G5,HP 290 G3 SFF
SysId146=0x877E
SysName146= 280 G5/282 G5/288 G5/290 G3,280 G6/282 G6/288 G6/290 G4,HP 280 G6 MT,HP 280 Pro G6 MT,HP 282 Pro G6 MT,HP 288 Pro G6 MT,HP 290 G4 MT,HP 290 G4 PCI MT,HP RCTO 280 G6,HP ZHAN 99 Pro G2 MT
SysId147=0x86FB
SysName147= HP 218 Pro G5 MT,HP Desktop Pro 300 G3,HP Desktop Pro G3,HP Desktop Pro G3 MT,HP ZHAN 66 Pro G1 R MT,HP Desktop Pro 300 G3,HP Desktop Pro G3,HP Desktop Pro G3 MT,HP ZHAN 66 Pro G1 R MT
SysId148=0x86FC
SysName148= HP 215 Pro G5 MT,HP Desktop Pro A 300 G3,HP Desktop Pro A G3,HP Desktop Pro A G3 MT,HP ZHAN 66 Pro A G1 R MT,HP 215 Pro G5 MT,HP Desktop Pro A 300 G3,HP Desktop Pro A G3,HP Desktop Pro A G3 MT,HP ZHAN 66 Pro A G1 R MT
SysId149=0x870B
SysName149=HP EliteDesk 800 G6 Small Form Factor PC,HP EliteDesk 800 G6 Tower PC,HP EliteDesk 880 G6 Tower PC,HP Z1 Entry Tower G6,800 Small Form Factor PC,800 Tower PC,880 Tower PC,Z1 Entry Tower
SysId150=0x870C
SysName150= 800 Small Form Factor PC,800 Tower PC,880 Tower PC,Z1 Entry Tower,HP EliteDesk 800 G6 Small Form Factor PC,HP EliteDesk 800 G6 Tower PC,HP EliteDesk 880 G6 Tower PC,HP Z1 Entry Tower G6
SysId151=0x870F
SysName151=HP EliteDesk 800 G6 Desktop Mini PC,800 Desktop Mini PC
SysId152=0x8710
SysName152= 800 Desktop Mini PC,HP EliteDesk 800 G6 Desktop Mini PC
SysId153=0x8711
SysName153= 800 Desktop Mini PC,HP EliteDesk 800 G6 Desktop Mini PC
SysId154=0x8712
SysName154= 600 Microtower PC,HP ProDesk 600 G6 Microtower PC
SysId155=0x8713
SysName155= 600 PCI Microtower PC,680 PCI Microtower PC,HP ProDesk 600 G6 PCI Microtower PC,HP ProDesk 680 G6 PCI Microtower PC
SysId156=0x8714
SysName156= 600 Small Form Factor PC,HP ProDesk 600 G6 Small Form Factor PC
SysId157=0x8715
SysName157= 600 Desktop Mini PC,HP ProDesk 600 G6 Desktop Mini PC
SysId158=0x8717
SysName158= 400 Microtower PC,HP ProDesk 400 G7 Microtower PC
SysId159=0x8718
SysName159= 480 PCI Microtower PC,HP ProDesk 480 G7 PCI Microtower PC
SysId160=0x8719
SysName160= 400 Small Form Factor PC,HP ProDesk 400 G7 Small Form Factor PC
SysId161=0x871A
SysName161= 400 Desktop Mini PC,HP ProDesk 400 G6 Desktop Mini PC
SysId162=0x871B
SysName162=HP ProOne 400 G6 24 All-in-One PC,HP ProOne 440 G6 24 All-in-One PC,HP ProOne 600 G6 22 All-in-One PC,HP ZHAN 66 Pro G3 22 All-in-One PC,HP ZHAN 66 Pro G3 24 All-in-One PC,600 All-in-One PC,66 Pro All-in-One PC,400 All-in-One PC,440 All-in-One PC,66 Pro All-in-One PC
SysId163=0x871C
SysName163= 600 All-in-One PC,66 Pro All-in-One PC,400 All-in-One PC,440 All-in-One PC,66 Pro All-in-One PC,HP ProOne 400 G6 24 All-in-One PC,HP ProOne 440 G6 24 All-in-One PC,HP ProOne 600 G6 22 All-in-One PC,HP ZHAN 66 Pro G3 22 All-in-One PC,HP ZHAN 66 Pro G3 24 All-in-One PC
SysId164=0x880F
SysName164= 400 All-in-One PC,440 All-in-One PC,66 Pro All-in-One PC,HP ProOne 400 G6 20 All-in-One PC
SysId165=0x8810
SysName165= 400 All-in-One PC,440 All-in-One PC,66 Pro All-in-One PC,HP ProOne 400 G6 20 All-in-One PC
SysId166=0x871E
SysName166= HP 285 G6 Microtower PC,HP 285 Pro G6 Microtower PC,HP 295 G6 Microtower PC,HP 285 G6 Microtower PC,HP 285 Pro G6 Microtower PC,HP 295 G6 Microtower PC
SysId167=0x872B
SysName167= 805 Small Form Factor PC,HP EliteDesk 805 G6 Small Form Factor PC
SysId168=0x872C
SysName168= 805 Desktop Mini PC,HP EliteDesk 805 G6 Desktop Mini PC
SysId169=0x872D
SysName169=HP ProDesk 405 G6 Small Form Factor PC,405 Small Form Factor PC
SysId170=0x8835
SysName170= 405 Small Form Factor PC,HP ProDesk 405 G6 Small Form Factor PC
SysId171=0x872E
SysName171=HP ProDesk 405 G6 Desktop Mini PC,405 Desktop Mini PC
SysId172=0x8836
SysName172= 405 Desktop Mini PC,HP EliteDesk 405 G6 Desktop Mini PC,HP ProDesk 405 G6 Desktop Mini PC
SysId173=0x874D
SysName173=HP EliteOne 800 G6 24 All-in-One PC,HP EliteOne 800 G6 27 All-in-One PC,800 All-in-One PC,800 All-in-One with Zoom Rooms
SysId174=0x874E
SysName174= 800 All-in-One PC,800 All-in-One with Zoom Rooms,HP Collaboration G6 All-in-One with Zoom,HP EliteOne 800 G6 24 All-in-One PC,HP EliteOne 800 G6 27 All-in-One PC
SysId175=0x874F
SysName175= Pro AIO System,HP Engage One Pro AIO System
SysId176=0x8780
SysName176= 17 Mobile Workstation,HP ZBook Fury 17 G7 Mobile Workstation
SysId177=0x8783
SysName177= 15 Mobile Workstation,HP ZBook Fury 15 G7 Mobile Workstation
SysId178=0x87EA
SysName178=HP ProBook 630 G8 Notebook PC,HP ProBook 640 G8 Notebook PC,HP ProBook 650 G8 Notebook PC,630 Notebook PC,640 Notebook PC,650 Notebook PC
SysId179=0x87ED
SysName179= 630 Notebook PC,640 Notebook PC,650 Notebook PC,HP ProBook 630 G8 Notebook PC,HP ProBook 640 G8 Notebook PC,HP ProBook 650 G8 Notebook PC
SysId180=0x87EC
SysName180= Power Mobile Workstation,HP ZBook Power G7 Mobile Workstation
SysId181=0x880D
SysName181= 14 inch Mobile Workstation PC,830 Notebook PC,840 Notebook PC,HP EliteBook 830 G8 Notebook PC,HP EliteBook 840 G8 Notebook PC,HP ZBook Firefly 14 inch G8 Mobile Workstation PC
SysId182=0x882C
SysName182= 640 Notebook PC,HP ProBook 640 G7 Notebook PC
SysId183=0x882D
SysName183= 650 Notebook PC,HP ProBook 650 G7 Notebook PC
SysId184=0x8881
SysName184= 805 Desktop Mini PC,HP EliteDesk 805 G8 Desktop Mini PC
SysId185=0x8882
SysName185= 405 Desktop Mini PC,HP ProDesk 405 G8 Desktop Mini PC
SysId186=0x8883
SysName186= 805 Small Form Factor PC,HP EliteDesk 805 G8 Small Form Factor PC
SysId187=0x8884
SysName187= 405 Small Form Factor PC,HP ProDesk 405 G8 Small Form Factor PC
SysId188=0x888D
SysName188= Power Mobile Workstation PC,HP ZBook Power Power G8 Mobile Workstation PC
SysId189=0x888E
SysName189=HP XFH All-in-One PC
SysId190=0x889C
SysName190= 800 Small Form Factor PC,800 Tower PC,880 Tower PC,Z1 Entry Tower,HP EliteDesk 800 G8 Small Form Factor PC,HP EliteDesk 800 G8 Tower PC,HP EliteDesk 880 G8 Tower PC,HP Z1 Entry Tower G8
SysId191=0x889F
SysName191=HP EliteDesk 800 G8 Desktop Mini PC,800 Desktop Mini PC
SysId192=0x88A0
SysName192= 800 Desktop Mini PC,HP EliteDesk 800 G8 Desktop Mini PC
SysId193=0x88A2
SysName193= 600 Microtower PC,680 Microtower PC,HP ProDesk 600 G8 Microtower PC,HP ProDesk 680 G8 Microtower PC
SysId194=0x88A3
SysName194= 600 Small Form Factor PC,HP ProDesk 600 G8 Small Form Factor PC
SysId195=0x88A4
SysName195= 600 Desktop Mini PC,HP ProDesk 600 G8 Desktop Mini PC
SysId196=0x88AA
SysName196= 800 All-in-One PC,HP EliteOne 800 G8 24 All-in-One PC,HP EliteOne 800 G8 27 All-in-One PC

[Operating Systems]
WT64=OEM
WTIOT64=OEM

[ReturnCode]
259:SUCCESS:REBOOT=259

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[CVAToolDocumentStamp]
Generate By CVA Tool V1.1.0.5; Spec V2.1 A9 on 10/14/2020 5:09:30 AM
Copyright © 2020 HP Development Company, L.P.

