[CVA File Information]
CVATimeStamp=20230830T061933
CVASyntaxVersion=2.1A9

[Software Title]
US=Realtek Ethernet Controller Drivers

[US.Software Description]
This package provides the driver for the Realtek Ethernet Controller in the supported notebook/laptop models and operating systems.

[General]
PN=P0148S-B2N
Version=1166.14.613.2023
Revision=A
Pass=4
Type=Driver
Category=Driver - Network
TargetPartition=
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=1166.14.613.2023

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=No
LearnMore=

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[DetailFileInformation]
rt68dcx21x64.sys=<WINSYSDIR>\DriverStore\FileRepository\rt68dcx21x64.inf_amd64_97fd71db67c1bbba,0x048E,0x000E,0x0265,0x07E7,W11
rt68cx21x64.sys=<WINSYSDIR>\DriverStore\FileRepository\rt68cx21x64.inf_amd64_b2610356a0b4c400,0x0490,0x000E,0x0265,0x07E7,W11
rtvdevw10x64.sys=<WINSYSDIR>\DriverStore\FileRepository\rtvdevw10x64.inf_amd64_8cade8cf1048c085,0x000A,0x0006,0x0071,0x07E6,W11

[Devices_INFPath]
W11_INFPath=src\Drivers

[Devices]
PCI\VEN_10EC&DEV_8168="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8136="Realtek PCIe FE Family Controller"
PCI\VEN_10EC&DEV_8125="Realtek Gaming PCIe 2.5GbE Family Controller"

[System Information]
SysId01=0x8430
SysName01=HP 0 All-in-One PC,HP All-in-One PC
SysId02=0x8582
SysName02=HP 0 All-in-One PC,HP All-in-One PC
SysId03=0x8664
SysName03=HP 0 All-in-One PC,HP All-in-One PC
SysId04=0x8665
SysName04=HP 0 All-in-One PC,HP All-in-One PC
SysId05=0x8431
SysName05=HP 0 All-in-One PC,HP 200 G3 AiO,HP All-in-One PC,HP HP 200 G3 AIO G3 All-in-One Business PC
SysId06=0x8446
SysName06=HP 0 All-in-One PC,HP All-in-One PC
SysId07=0x84DE
SysName07=HP 0 All-in-One PC,HP HP 200 G3 AIO G3 All-in-One Business PC,HP 200 G3 AiO,HP All-in-One PC
SysId08=0x86B8
SysName08=HP 0 All-in-One PC,HP All-in-One PC
SysId09=0x86B9
SysName09=HP 0 All-in-One PC,HP All-in-One PC
SysId10=0x8705
SysName10=HP 0 All-in-One PC,HP All-in-One PC
SysId11=0x8455
SysName11=HP Z2 Tower G4 Workstation,HP Z2 G4 Tower Desktop,HP Z2 TWR G4 Workstation APJ
SysId12=0x8457
SysName12=HP Z2 Mini G4 Workstation,HP Z2 Mini G4 Entry Long Life,HP Z2 Mini G4 Entry Workstation,HP Z2 Mini G4 Entry Workstation AMS
SysId13=0x8458
SysName13=HP Z2 Mini G4 Workstation,HP Z2 Mini G4 Perf Long Life,HP Z2 Mini G4 Perf Workstation AMS,HP Z2 Mini G4 Perf Workstation Japan,HP Z2 Mini G4 Performance Workstation
SysId14=0x84EE
SysName14=HP Pavilion 27 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 27 All-in-One PC,HP Pavilion 24 All-in-One PC
SysId15=0x86B7
SysName15=HP Pavilion 27 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 27 All-in-One PC
SysId16=0x84EF
SysName16=HP Pavilion 27 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 27 All-in-One PC
SysId17=0x84F0
SysName17=HP Pavilion 27 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 27 All-in-One PC
SysId18=0x85BA
SysName18=HP Pavilion 27 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 27 All-in-One PC
SysId19=0x86B6
SysName19=HP Pavilion 27 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 27 All-in-One PC
SysId20=0x876C
SysName20=HP Pavilion 24 All-in-One PC,HP Pavilion 24 All-in-One PC
SysId21=0x85B5
SysName21=HP Stream 11 Laptop PC,HP Stream
SysId22=0x85E9
SysName22=HP Stream 11 Laptop PC,HP Stream
SysId23=0x8BC4
SysName23=HP Stream 11 Laptop PC,HP Stream
SysId24=0x8643
SysName24=HP M01-F0xxx_M01-F1xxxF2xxxF3xxx Desktop PC,HP Desktop PC,HP M01-D0xxx_M01-D1xxx Desktop PC
SysId25=0x87D6
SysName25=HP M01-F0xxx_M01-F1xxxF2xxxF3xxx Desktop PC,HP M01-D0xxx_M01-D1xxx Desktop PC,HP Desktop PC
SysId26=0x8AB6
SysName26=HP M01-F0xxx_M01-F1xxxF2xxxF3xxx Desktop PC,HP Desktop PC
SysId27=0x8653
SysName27=HP Pavilion Desktop PC,HP Pavilion Desktop PC
SysId28=0x8767
SysName28=HP Pavilion Desktop PC,HP Pavilion Desktop PC
SysId29=0x8860
SysName29=HP Pavilion Desktop PC,HP Pavilion Desktop PC
SysId30=0x89B5
SysName30=HP Pavilion Desktop PC,HP Pavilion Desktop PC,HP Pavilion Desktop PC
SysId31=0x8B3B
SysName31=HP Pavilion Desktop PC,HP Pavilion Desktop PC
SysId32=0x86E9
SysName32=280 G4/290 G2,280 G5/290 G3,HP 280 G4,HP 280 Pro G4,HP 290 G2,RCTO 280 G4
SysId33=0x8768
SysName33=280 G4/290 G2,280 G5/290 G3,HP 280 BR RCTO G5,HP 280 G5 SFF,HP 280 Pro G5 SFF,HP 280 RCTO G5,HP 290 G3 SFF
SysId34=0x885F
SysName34=280 G4/290 G2,280 G5/290 G3,HP 280 G5 SFF,HP 280 Pro G5 SFF,HP 280 RCTO G5,HP 290 G3 SFF
SysId35=0x86EF
SysName35=HP 0 All-in-One PC,HP 0 All-in-One PC,HP All-in-One PC,HP 0 All-in-One PC
SysId36=0x86F0
SysName36=HP 0 All-in-One PC,HP 0 All-in-One PC,HP 200 G4 21.5-in All-in-One Business PC,HP 200 Pro G4 21.5-in All-in-One Business PC,HP 0 All-in-One PC,HP 200 G4 22 All-in-One PC,HP 200 Pro G4 22 All-in-One PC,HP All-in-One,HP All-in-One PC
SysId37=0x86F7
SysName37=HP 0 All-in-One PC,HP 0 All-in-One PC,HP 0 All-in-One PC,HP 0 All-in-One PC,HP All-in-One PC
SysId38=0x86F8
SysName38=HP 0 All-in-One PC,HP 0 All-in-One PC,HP 200 G4 21.5-in All-in-One Business PC,HP 200 Pro G4 21.5-in All-in-One Business PC,HP 0 All-in-One PC,HP 0 All-in-One PC,HP 200 G4 22 All-in-One PC,HP 200 Pro G4 22 All-in-One PC,HP All-in-One PC
SysId39=0x87A4
SysName39=HP 0 All-in-One PC,HP 0 All-in-One PC,HP 0 All-in-One PC,HP 0 All-in-One PC,HP 0 All-in-One PC,HP All-in-One PC
SysId40=0x87F3
SysName40=HP 0 All-in-One PC,HP 0 All-in-One PC,HP 0 All-in-One PC,HP 0 All-in-One PC,HP All-in-One PC
SysId41=0x89D9
SysName41=HP 0 All-in-One PC,HP All-in-One
SysId42=0x8A24
SysName42=HP 0 All-in-One PC,HP 0 All-in-One PC,HP All-in-One
SysId43=0x86FB
SysName43=HP 218 Pro G5 MT,HP Desktop Pro 300 G3,HP Desktop Pro G3,HP Desktop Pro G3 MT,HP ZHAN 66 Pro G1 R MT,HP Desktop Pro 300 G3,HP Desktop Pro G3,HP Desktop Pro G3 MT,HP ZHAN 66 Pro G1 R MT
SysId44=0x886A
SysName44=HP t430 Thin Client,HP t430 Thin Client
SysId45=0x8924
SysName45=HP Pavilion 23.8 inch All-in-One Desktop PC,HP 205 G8 24 All-in-One PC,HP 205 Pro G8 24 All-in-One PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP ZHAN 66 Pro A G4 All-in-One PC,HP ZHAN 66 Pro A G8 24 All-in-One PC,HP 205 G8 24 All-in-One PC,HP 205 Pro G8 24 All-in-One PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP All-in-One PC,HP Pavilion 23.8 inch All-in-One Desktop,HP Pavilion 27 inch All-in-One Desktop P,HP ZHAN 66 Pro A G4 All-in-One PC,HP Pavilion 27 inch All-in-One Desktop PC
SysId46=0x89DC
SysName46=HP Pavilion 23.8 inch All-in-One Desktop PC,HP 205 G8 24 All-in-One PC,HP 205 Pro G8 24 All-in-One PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP ZHAN 66 Pro A G4 All-in-One PC,HP ZHAN 66 Pro A G8 24 All-in-One PC,HP Pavilion 27 inch All-in-One Desktop PC,HP 205 G8 24 All-in-One PC,HP 205 Pro G8 24 All-in-One PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP Pavilion 23.8 inch All-in-One Desktop,HP Pavilion 27 inch All-in-One Desktop PC,HP ZHAN 66 Pro A G4 All-in-One PC
SysId47=0x894F
SysName47=HP Elite Mini 800 G9 Desktop PC,HP Elite Mini 800 G9 Desktop PC,HP Mini Conferencing PC with Microsoft Teams Rooms,HP Mini Conferencing PC with Zoom Rooms,HP Mini Conferencing PC with Microsoft Teams Rooms,HP Mini Conferencing PC with Zoom Rooms,HP Mini IP Conferencing PC with Microsoft Teams Rooms,HP Mini IP Conferencing PC with Zoom Rooms
SysId48=0x8AC3
SysName48=HP Elite Mini 800 G9 Desktop PC,HP Mini Conferencing PC with Microsoft Teams Rooms,HP Mini Conferencing PC with Zoom Rooms,HP Mini IP Conferencing PC with Microsoft Teams Rooms,HP Mini IP Conferencing PC with Zoom Rooms,HP Elite Mini 800 G9 Desktop PC,HP Mini Conferencing PC with Microsoft Teams Rooms,HP Mini Conferencing PC with Zoom Rooms
SysId49=0x89E9
SysName49=HP Pavilion 23.8 inch All-in-One Desktop PC,HP Pavilion 27 inch All-in-One Desktop PC,HP Pavilion 23.8 inch All-in-One Desktop PC,HP Pavilion 27 inch All-in-One Desktop P
SysId50=0x8ACF
SysName50=HP Pavilion 23.8 inch All-in-One Desktop PC,HP Pavilion 27 inch All-in-One Desktop PC,HP Pavilion 23.8 inch All-in-One Desktop PC,HP Pavilion 27 inch All-in-One Desktop PC
SysId51=0x1420
SysName51=HP ProBook 4325s Notebook PC,HP ProBook 4326s Notebook PC,HP ProBook 4425s Notebook PC
SysId52=0x142B
SysName52=HP ProBook 4325s Notebook PC,HP ProBook 4326s Notebook PC,HP ProBook 4425s Notebook PC
SysId53=0x1423
SysName53=HP ProBook 4320s Notebook PC,HP ProBook 4321s Notebook PC,HP ProBook 4420s Notebook PC,HP ProBook 4421s Notebook PC
SysId54=0x1421
SysName54=HP ProBook 4320s Notebook PC,HP ProBook 4321s Notebook PC,HP ProBook 4420s Notebook PC,HP ProBook 4421s Notebook PC
SysId55=0x142C
SysName55=HP ProBook 4525s Notebook PC
SysId56=0x142D
SysName56=HP ProBook 4525s Notebook PC
SysId57=0x143D
SysName57=5220m Notebook PC
SysId58=0x143F
SysName58=HP Pavilion dv6 Notebook PC,HP Pavilion dv6 Notebook PC,HP Pavilion dv6 Notebook PC
SysId59=0x1440
SysName59=HP Pavilion dv6 Notebook PC,HP Pavilion dv6 Notebook PC
SysId60=0x1441
SysName60=HP Pavilion dv6 Notebook PC,HP Pavilion dv6 Notebook PC
SysId61=0x1580
SysName61=HP Pavilion dv6 Notebook PC
SysId62=0x163F
SysName62=HP Pavilion dv6 Notebook PC
SysId63=0x1640
SysName63=HP Pavilion dv6 Notebook PC
SysId64=0x149B
SysName64=5320m Notebook PC
SysId65=0x1583
SysName65=HP 4320t Mobile Thin Client
SysId66=0x1633
SysName66=HP ProBook 6465b Notebook PC
SysId67=0x1634
SysName67=HP ProBook 6465b Notebook PC
SysId68=0x1635
SysName68=HP ProBook 6565b Notebook PC
SysId69=0x1676
SysName69=435 Notebook PC,436 Notebook PC,635 Notebook PC
SysId70=0x1679
SysName70=435 Notebook PC,436 Notebook PC,635 Notebook PC
SysId71=0x1677
SysName71=432 Notebook PC,433 Notebook PC
SysId72=0x167A
SysName72=432 Notebook PC,433 Notebook PC
SysId73=0x1678
SysName73=430 Notebook PC,431 Notebook PC,630 Notebook PC,631 Notebook PC
SysId74=0x167B
SysName74=430 Notebook PC,431 Notebook PC,630 Notebook PC,631 Notebook PC
SysId75=0x167C
SysName75=HP ProBook 4530s Notebook PC,HP ProBook 4730s Notebook PC
SysId76=0x167D
SysName76=HP ProBook 4530s Notebook PC,HP ProBook 4730s Notebook PC
SysId77=0x167E
SysName77=HP ProBook 4330s Notebook PC,HP ProBook 4331s Notebook PC,HP ProBook 4430s Notebook PC,HP ProBook 4431s Notebook PC
SysId78=0x167F
SysName78=HP ProBook 4330s Notebook PC,HP ProBook 4331s Notebook PC,HP ProBook 4430s Notebook PC,HP ProBook 4431s Notebook PC
SysId79=0x1680
SysName79=HP ProBook 4230s Notebook PC
SysId80=0x168B
SysName80=HP ProBook 4535s Notebook PC
SysId81=0x168C
SysName81=HP ProBook 4535s Notebook PC
SysId82=0x168E
SysName82=HP ProBook 4435s Notebook PC,HP ProBook 4436s Notebook PC
SysId83=0x168F
SysName83=HP ProBook 4435s Notebook PC,HP ProBook 4436s Notebook PC
SysId84=0x17EA
SysName84=HP ProBook 4445s Notebook PC,HP ProBook 4446s Notebook PC
SysId85=0x17EB
SysName85=HP ProBook 4445s Notebook PC,HP ProBook 4446s Notebook PC
SysId86=0x17ED
SysName86=HP ProBook 4545s Notebook PC
SysId87=0x17EE
SysName87=HP ProBook 4545s Notebook PC
SysId88=0x17F0
SysName88=HP ProBook 4340s Notebook PC,HP ProBook 4341s Notebook PC
SysId89=0x17F1
SysName89=HP ProBook 4340s Notebook PC,HP ProBook 4341s Notebook PC
SysId90=0x17F3
SysName90=HP ProBook 4440s Notebook PC,HP ProBook 4441s Notebook PC
SysId91=0x17F4
SysName91=HP ProBook 4440s Notebook PC,HP ProBook 4441s Notebook PC,HP ProBook 4540s Notebook PC,HP ProBook 4740s Notebook PC
SysId92=0x17F6
SysName92=HP ProBook 4540s Notebook PC
SysId93=0x180F
SysName93=HP ProBook 6475b Notebook PC
SysId94=0x1810
SysName94=HP ProBook 6575 Notebook PC
SysId95=0x1846
SysName95=HP ProBook 4740s Notebook PC
SysId96=0x18F8
SysName96=HP EliteBook Revolve 810 G1
SysId97=0x1940
SysName97=HP ProBook 470 G1 Notebook PC
SysId98=0x1947
SysName98=HP ProBook 470 G1 Notebook PC,HP ProBook 450 G1 Notebook PC,HP ProBook 440 G1 Notebook PC,HP ProBook 430 G1 Notebook PC
SysId99=0x1942
SysName99=HP ProBook 450 G1 Notebook PC
SysId100=0x1944
SysName100=HP ProBook 440 G1 Notebook PC
SysId101=0x1946
SysName101=HP ProBook 430 G1 Notebook PC
SysId102=0x1948
SysName102=HP ProBook 470 G0 Notebook PC
SysId103=0x194D
SysName103=HP ProBook 470 G0 Notebook PC,HP ProBook 450 G0 Notebook PC,HP ProBook 440 G0 Notebook PC
SysId104=0x1949
SysName104=HP ProBook 450 G0 Notebook PC
SysId105=0x194B
SysName105=HP ProBook 440 G0 Notebook PC
SysId106=0x194E
SysName106=HP ProBook 455 G1 Notebook PC
SysId107=0x1952
SysName107=HP ProBook 455 G1 Notebook PC,HP ProBook 445 G1 Notebook PC
SysId108=0x1950
SysName108=HP ProBook 445 G1 Notebook PC
SysId109=0x1992
SysName109=HP ProBook 645 G1 Notebook PC,HP ProBook 655 G1 Notebook PC
SysId110=0x2155
SysName110=HP mt41 Mobile Thin Client
SysId111=0x2234
SysName111=HP ProBook 445 G2 Notebook PC
SysId112=0x2236
SysName112=HP ProBook 445 G2 Notebook PC,HP ProBook 455 G2 Notebook PC
SysId113=0x2235
SysName113=HP ProBook 455 G2 Notebook PC
SysId114=0x2246
SysName114=HP ProBook 430 G2 Notebook PC
SysId115=0x2247
SysName115=HP ProBook 440 G2 Notebook PC
SysId116=0x224A
SysName116=HP ProBook 440 G2 Notebook PC,HP ProBook 450 G2 Notebook PC,HP ProBook 470 G2 Notebook PC
SysId117=0x2248
SysName117=HP ProBook 450 G2 Notebook PC
SysId118=0x2249
SysName118=HP ProBook 470 G2 Notebook PC
SysId119=0x2257
SysName119=HP 210 G1 Notebook PC
SysId120=0x2B2F
SysName120=
SysId121=0x30A5
SysName121=dv8000 Notebook PC
SysId122=0x30A6
SysName122=dv8000 Notebook PC
SysId123=0x805F
SysName123=HP ProDesk 490 G3 MT,HP ProDesk 490 SFF,HP ProDesk 498 G3 MT,HP ProDesk 498 SFF
SysId124=0x8060
SysName124=HP ProDesk 480 G3 MT,HP ProDesk 480 SFF
SysId125=0x8061
SysName125=HP ProDesk 400 G3 MT,HP ProDesk 400 SFF
SysId126=0x8062
SysName126=HP ProDesk 400 G3 SFF,HP ProDesk 400 SFF
SysId127=0x8063
SysName127=HP ProOne 400 All-in-One PC,HP ProOne 400 G2 20-in Non-Touch AiO,HP ProOne 400 G2 20-in Touch AiO
SysId128=0x806A
SysName128=HP ProDesk 400 G2 DM,HP ProDesk 400 SFF
SysId129=0x8078
SysName129=HP ProBook 11 Education Edition
SysId130=0x808F
SysName130=HP ProBook 11 G1 Education Edition
SysId131=0x80EF
SysName131=HP ProBook 455 G3 Notebook PC
SysId132=0x80F0
SysName132=HP ProBook 455 G3 Notebook PC
SysId133=0x80FE
SysName133=HP ProBook 645 G2 Notebook PC,HP ProBook 655 G2 Notebook PC
SysId134=0x80FF
SysName134=HP ProBook 430 G3 Notebook PC
SysId135=0x8100
SysName135=HP ProBook 440 G3 Notebook PC,HP ProBook 446 G3 Notebook PC
SysId136=0x8101
SysName136=HP ProBook 450 G3 Notebook PC
SysId137=0x8102
SysName137=HP ProBook 470 G3 Notebook PC
SysId138=0x8184
SysName138=HP 260,HP 260 G2 DM
SysId139=0x818F
SysName139=HP ProBook 11 G2 Education Edition
SysId140=0x81B7
SysName140=HP Pavilion 24-a0XX All-in-One PC,HP Pavilion 24-a1xx All-in-One PC,HP Pavilion 24-b0XX All-in-One PC,HP Pavilion 24-b1XX All-in-One PC,HP Pavilion 27-a0XX All-in-One PC,HP Pavilion 27-a1XX All-in-One PC,HP Pavilion 24-a2XX All-in-One PC,HP Pavilion 24-b2XX All-in-One PC,HP Pavilion 24-q1XX All-in-One PC,HP Pavilion 27-a2XX All-in-One PC,HP Pavilion 27-q2XX All-in-One PC,HP ProOne 440 G3 AiO PC,HP ProOne 490 G3 AiO PC
SysId141=0x82DC
SysName141=HP Pavilion 24-a2XX All-in-One PC,HP Pavilion 24-b2XX All-in-One PC,HP Pavilion 24-q1XX All-in-One PC,HP Pavilion 27-a2XX All-in-One PC,HP Pavilion 27-q2XX All-in-One PC,HP ProOne 440 G3 AiO PC,HP ProOne 490 G3 AiO PC
SysId142=0x81B8
SysName142=HP Pavilion 24-b1XX All-in-One PC,HP Pavilion 24-b2XX All-in-One PC,HP Pavilion All-in-One PC All-in-One PC
SysId143=0x81B9
SysName143=HP Pavilion 24-b1XX All-in-One PC,HP Pavilion 24-b2XX All-in-One PC,HP Pavilion All-in-One PC All-in-One PC
SysId144=0x81BA
SysName144=HP All-in-One PC,HP All-in-One PC
SysId145=0x81BB
SysName145=HP All-in-One PC,HP All-in-One PC,HP All-in-One PC,HP All-in-One PC
SysId146=0x82DD
SysName146=HP All-in-One PC,HP All-in-One PC,HP All-in-One PC,HP All-in-One PC
SysId147=0x8304
SysName147=HP All-in-One PC,HP All-in-One PC
SysId148=0x822C
SysName148=HP ProBook 430 G4 Notebook PC,HP ProBook 430 0 G4 Notebook PC
SysId149=0x8301
SysName149=HP ProBook 430 0 G4 Notebook PC,HP ProBook 430 G4 Notebook PC
SysId150=0x822E
SysName150=HP ProBook 440 0 G4 Notebook PC,HP ProBook 440 G4 Notebook PC
SysId151=0x8231
SysName151=HP ProBook 450 0 G4 Notebook PC,HP ProBook 450 G4 Notebook PC
SysId152=0x8234
SysName152=HP ProBook 470 0 G4 Notebook PC,HP ProBook 470 G4 Notebook PC
SysId153=0x823A
SysName153=HP ProBook 645 G3 Notebook PC,HP ProBook 655 G3 Notebook PC
SysId154=0x823C
SysName154=HP ProBook 455 G4 Notebook PC,HP ProBook 455 0 G4 Notebook PC
SysId155=0x823E
SysName155=HP ProBook 455 0 G4 Notebook PC,HP ProBook 455 G4 Notebook PC
SysId156=0x8245
SysName156=HP All-in-One PC,205 G3,HP All-in-One PC
SysId157=0x8381
SysName157=205 G3,HP All-in-One PC,HP All-in-One PC
SysId158=0x8267
SysName158=HP t530 Thin Client
SysId159=0x82A1
SysName159=HP ProDesk 400 G4 MT,HP ProDesk 400 G4 MT,HP ProDesk 480 G4 MT,HP ProDesk 400 G4 MT,HP ProDesk 480 G4 MT
SysId160=0x82A4
SysName160=HP ProDesk 400 G4 MT,HP ProDesk 480 G4 MT,HP ProDesk 400 G4 MT,HP ProDesk 480 G4 MT,HP ProDesk 480 G4  PCI MT
SysId161=0x846E
SysName161=HP ProDesk 400 G4 MT,HP ProDesk 480 G4 MT,HP ProDesk 480 G4  PCI MT
SysId162=0x82A2
SysName162=HP ProDesk 400 G4 SFF,HP ProDesk 400 G4 SFF (Brazil)
SysId163=0x82A5
SysName163=HP ProDesk 400 G3 DM,HP ProDesk 400 G3 DM (Brazil),HP ProDesk 400 G3 DM (Japan),HP ProDesk 400 G3 DM (TAA)
SysId164=0x82A6
SysName164=BU IDS ProOne 400 G3 20.0-in NT AiO,BU IDS ProOne 400 G3 20.0-in Touch AiO,BU IDS ProOne 460 G3 20.0-in NT AiO,BU IDS ProOne 480 G3 20.0-in NT AiO,HP ProOne 400 G3 20.0-in Non-Touch AiO,HP ProOne 400 G3 20.0-in NT AiO BR PC,HP ProOne 400 G3 20.0-in Touch AiO,HP ProOne 460 G3 20.0-in Non-Touch AiO,HP ProOne 480 G3 20.0-in Non-Touch AiO
SysId165=0x82EF
SysName165=HP mt20 Mobile Thin Client
SysId166=0x82F3
SysName166=HP All-in-One PC
SysId167=0x8334
SysName167=HP ProBook x360 11 G2 Education Edition
SysId168=0x834F
SysName168=HP 280 G3 PCI MT,HP 280 G3 PCI MT (India),HP 280 Pro G3 MT,HP 288 Pro G3 MT,HP 290 G1 PCI MT,HP Desktop Pro PCI MT,HP Desktop Pro PCI MT (India),HP 280
SysId169=0x8350
SysName169=HP 280,HP 280 G3 MT,HP 282 Pro G3 MT,HP 290 G1 MT,HP Desktop Pro MT,HP Zhan 86 Pro G1 MT
SysId170=0x836E
SysName170=ProBook 455 G5,HP ProBook 455 G5 Notebook PC
SysId171=0x8370
SysName171=HP ProBook 455 G5 Notebook PC,ProBook 455 G5
SysId172=0x8373
SysName172=HP Pavilion 24-r0xx All-in-One PC,HP Pavilion 27-r0xx All-in-One PC
SysId173=0x8374
SysName173=HP Pavilion 24-r0xx All-in-One PC,HP Pavilion 27-r0xx All-in-One PC
SysId174=0x8377
SysName174=HP ProBook 430 G5 Notebook PC,ProBook 430 G5
SysId175=0x837B
SysName175=HP ProBook 440 G5 Notebook PC,ProBook 440 G5
SysId176=0x837D
SysName176=HP ProBook 450 G5 Notebook PC,ProBook 450 G5
SysId177=0x837F
SysName177=HP ProBook 470 G5 Notebook PC,ProBook 470 G5
SysId178=0x838B
SysName178=HP Pavilion 24-r0xx All-in-One PC,HP Pavilion 27-r0xx All-in-One PC
SysId179=0x838C
SysName179=HP Pavilion 24-x0xx All-in-One PC
SysId180=0x839D
SysName180=HP Pavilion 24-x0xx All-in-One PC
SysId181=0x839E
SysName181=HP Pavilion 24-x0xx All-in-One PC
SysId182=0x83D0
SysName182=HP mt21 Mobile Thin Client
SysId183=0x83D5
SysName183=HP EliteBook 745 G5 Notebook PC,HP EliteBook 755 G5 Notebook PC,Trypticon14 Placeholder,Trypticon15 Placeholder
SysId184=0x83DA
SysName184=HP EliteBook 735 G5 Notebook PC,Longhaul Placeholder
SysId185=0x83E7
SysName185=EliteDesk 705 G4 MT Workstation Edition,HP EliteDesk 705 G4 MT IDS APJ,HP EliteDesk705 G4 MT,HP EliteDesk 705 G4 MT
SysId186=0x8460
SysName186=HP EliteDesk 705 G4 MT,EliteDesk 705 G4 MT Workstation Edition,HP EliteDesk 705 G4 MT PNR IDS APJ,HP EliteDesk 705 G4 PNR MT
SysId187=0x8461
SysName187=HP EliteDesk 705 G4 MT,HP EliteDesk 705 G4 MT BR,HP EliteDesk 705 G4 MT WS BR
SysId188=0x83E8
SysName188=HP EliteDesk 705 G4 Brazil SFF,HP EliteDesk 705 G4 SFF,HP EliteDesk 705 G4 SFF IDS APJ,HP ProDesk 405 G4 SFF,HP EliteDesk 705 G4 SFF
SysId189=0x8462
SysName189=HP EliteDesk 705 G4 SFF,HP EliteDesk 705 G4 PNR Brazil SFF,HP EliteDesk 705 G4 PNR SFF,HP EliteDesk 705 G4 PNR SFF IDS APJ
SysId190=0x8463
SysName190=HP EliteDesk 705 G4 SFF,EliteDesk 705 G4 SFF BR
SysId191=0x83E9
SysName191=HP EliteDesk 705 G4 DM 35W,HP EliteDesk 705 G4 DM 35W (AMS dGPU),HP EliteDesk 705 G4 DM 35W (Brazil dGPU),HP EliteDesk 705 G4 DM 35W (Brazil),HP EliteDesk 705 G4 DM 35W (dGPU),HP EliteDesk 705 G4 DM 35W AMS,HP EliteDesk 705 G4 DM 65W,HP EliteDesk 705 G4 DM 65W (Brazil),HP EliteDesk 705 G4 DM 65W AMS,HP EliteDesk 705 G4 DM,HP EliteDesk 705 G4 DM
SysId192=0x8464
SysName192=HP EliteDesk 705 G4 DM,EliteDesk 705 G4 DM
SysId193=0x83F0
SysName193=HP ProDesk 400 G5 MT,HP ProDesk 400 G5 MT IDS APJ,HP ProDesk 400 G5 MT NMIC,HP ProDesk 400 G5 MT,HP ProDesk 480 G5 MT
SysId194=0x83F1
SysName194=HP ProDesk 400 G5 MT,HP ProDesk 480 G5 MT,HP ProDesk 480 G5 MT IDS APJ
SysId195=0x83F2
SysName195=HP ProDesk 400 G5 SFF,HP ProDesk 400 G5 SFF (Brazil),HP ProDesk 400 G5 SFF IDS APJ,HP ProDesk 400 G5 SFF NMIC,HP ProDesk 400 G5 SFF,HP ProDesk 400 G5 SFF
SysId196=0x83F3
SysName196=HP ProDesk 400 G4 DM
SysId197=0x83FD
SysName197=ZHAN 66 Pro G1,HP ZHAN 66 Pro G1 Notebook PC
SysId198=0x8471
SysName198=HP ZHAN 66 Pro G1 Notebook PC,ZHAN 66 Pro G1
SysId199=0x8401
SysName199=HP ProBook 645 G4 Notebook PC
SysId200=0x8432
SysName200=HP All-in-One PC
SysId201=0x8448
SysName201=HP Pavilion 24-r1xx All-in-One PC,HP Pavilion 27-r1xx All-in-One PC
SysId202=0x8449
SysName202=HP Pavilion 24-r1xx All-in-One PC
SysId203=0x8475
SysName203=HP Pavilion 24-b3XX All-in-One PC
SysId204=0x8486
SysName204=Pavilion x360 14-cd0xxx,HP Pavilion x360 Convertible PC
SysId205=0x8487
SysName205=HP Pavilion x360 Convertible PC,Pavilion x360 14-cd0xxx
SysId206=0x8491
SysName206=HP Pavilion x360 Convertible PC,Pavilion x360 14-cd0xxx
SysId207=0x8492
SysName207=HP Pavilion x360 Convertible PC,Pavilion x360 14-cd0xxx
SysId208=0x850E
SysName208=HP Pavilion x360 Convertible PC,14-cd1xxx
SysId209=0x850F
SysName209=HP Pavilion x360 Convertible PC,14-cd1xxx
SysId210=0x8564
SysName210=HP Pavilion x360 Convertible PC,Pavilion x360 14-cd0xxx
SysId211=0x856B
SysName211=HP Pavilion x360 Convertible PC,Pavilion x360 14-cd0xxx
SysId212=0x86EC
SysName212=HP Pavilion x360 Convertible PC,14-cd2xxx
SysId213=0x84A6
SysName213=Cons - OPP Laptop,HP 15 Laptop
SysId214=0x84A7
SysName214=HP 15 Laptop,Cons - OPP Laptop
SysId215=0x84A8
SysName215=HP 15 Laptop,Cons - OPP Laptop
SysId216=0x84AA
SysName216=HP 15 Laptop,Cons - OPP Laptop
SysId217=0x84AB
SysName217=HP 15 Laptop,Cons - OPP Laptop
SysId218=0x8532
SysName218=HP 15 Laptop,Cons - OPP Laptop
SysId219=0x8533
SysName219=HP 15 Laptop,Cons - OPP Laptop
SysId220=0x862D
SysName220=HP 15 Laptop,Cons - OPP Laptop
SysId221=0x862E
SysName221=HP 15 Laptop,Cons - OPP Laptop
SysId222=0x862F
SysName222=HP 15 Laptop,Cons - OPP Laptop
SysId223=0x8631
SysName223=HP 15 Laptop,Cons - OPP Laptop
SysId224=0x8632
SysName224=HP 15 Laptop,Cons - OPP Laptop
SysId225=0x8633
SysName225=HP 15 Laptop,Cons - OPP Laptop
SysId226=0x8634
SysName226=HP 15 Laptop,Cons - OPP Laptop
SysId227=0x86B3
SysName227=HP 15 Laptop,Cons - OPP Laptop
SysId228=0x86B4
SysName228=HP 15 Laptop,Cons - OPP Laptop
SysId229=0x86C1
SysName229=HP 15 Laptop,Cons - OPP Laptop
SysId230=0x84D8
SysName230=HP ProBook x360 440 G1,HP ProBook x360 440 G1 Notebook PC
SysId231=0x84F5
SysName231=HP 260,HP 260 G3 DM,HP 260 G3 DM AMS
SysId232=0x8521
SysName232=HP ProBook x360 11 G3 Education Edition
SysId233=0x8522
SysName233=HP t740 Thin Client
SysId234=0x8523
SysName234=HP t640 Thin Client
SysId235=0x8524
SysName235=HP ProBook x360 11 G4 Education Edition
SysId236=0x8526
SysName236=HP 190-0xxx Desktop PC,HP Desktop 190-0xxx,HP Desktop Pro,HP Desktop Pro G2,HP Desktop Pro G2 MT,HP ZHAN 66 Pro G1 MT
SysId237=0x8534
SysName237=HP 190-0xxx Desktop PC,HP Desktop 190-0xxx,HP Desktop Pro A,HP Desktop Pro A G2,HP Desktop Pro A G2 MT,HP ZHAN 66 Pro A G1 MT
SysId238=0x8536
SysName238=HP ProBook 430 G6 Notebook PC,ProBook 430 G6
SysId239=0x8537
SysName239=HP ProBook 440 G6 Notebook PC,ProBook 440 G6
SysId240=0x8538
SysName240=HP ProBook 450 G6 Notebook PC,ProBook 450 G6
SysId241=0x8584
SysName241=HP EliteBook 745 G6 Notebook PC
SysId242=0x8589
SysName242=HP EliteBook 735 G6 Notebook PC
SysId243=0x8599
SysName243=HP ProDesk 400 G6 MT,HP ProDesk 400 G6 MT,HP ProDesk 480 G6 MT
SysId244=0x859A
SysName244=HP ProDesk 400 G6 MT,HP ProDesk 480 G6 MT,HP ProDesk 480 G6 MT
SysId245=0x859B
SysName245=HP ProDesk 400 G6 SFF
SysId246=0x859C
SysName246=HP ProDesk 400 G5 Desktop Mini,HP ProDesk 400 G5 DM
SysId247=0x85A1
SysName247=HP ProOne 400 G5 20.0-in All-in-One,HP ProOne 400 G5 23.8-in All-in-One,HP ProOne 440 G5 23.8-in All-in-One,HP ZHAN 66 Pro G2 23.8in All-in-One,HP ProOne 400 G5 0 AiO PC,HP ProOne 440 G5 0 AiO PC
SysId248=0x85A2
SysName248=HP ProOne 400 G5 0 AiO PC,HP ProOne 440 G5 0 AiO PC,HP ProOne 400 G5 20.0-in All-in-One,HP ProOne 400 G5 23.8-in All-in-One,HP ProOne 440 G5 23.8-in All-in-One,HP ZHAN 66 Pro G2 23.8in All-in-One
SysId249=0x85A3
SysName249=HP ZHAN 66 Pro 13 G2,HP ZHAN 66 Pro 13 G2 Notebook PC
SysId250=0x85A5
SysName250=HP ZHAN 66 Pro 14 G2,HP ZHAN 66 Pro 14 G2 Notebook PC
SysId251=0x85AA
SysName251=HP ZHAN 66 Pro 15 G2,HP ZHAN 66 Pro 15 G2 Notebook PC
SysId252=0x85AD
SysName252=HP ProBook 445R G6 Notebook PC,HP ProBook 455R G6 Notebook PC,ProBook 445R G6,ProBook 455R G6
SysId253=0x85AF
SysName253=HP mt31 Mobile Thin Client
SysId254=0x85D9
SysName254=HP ProBook 445 G6 Notebook PC,HP ProBook 455 G6 Notebook PC,ProBook 445 G6,ProBook 455 G6
SysId255=0x8617
SysName255=HP EliteDesk 705 G5 SFF,HP EliteDesk 705 G5 SFF
SysId256=0x8618
SysName256=HP EliteDesk 705 G5 SFF,HP EliteDesk 705 G5 SFF
SysId257=0x8619
SysName257=HP EliteDesk 705 G5 Desktop Mini,HP EliteDesk 705 G5 DM,HP EliteDesk 705 G5 DM 65W
SysId258=0x8620
SysName258=HP mt45 Mobile Thin Client
SysId259=0x8625
SysName259=HP ProDesk 405 G4 MT,HP ProDesk 455 G4 MT
SysId260=0x8626
SysName260=HP ProDesk 405 G4 Desktop Mini,HP ProDesk 405 G4 DM
SysId261=0x8627
SysName261=HP 340/348 G5,HP 340 G5 Notebook PC,HP 348 G5 Notebook PC
SysId262=0x8628
SysName262=HP 340 G5 Notebook PC,HP 348 G5 Notebook PC,HP 340/348 G5
SysId263=0x8629
SysName263=HP 340 G5 Notebook PC,HP 348 G5 Notebook PC,HP 340/348 G5
SysId264=0x862A
SysName264=HP 340 G5 Notebook PC,HP 348 G5 Notebook PC,HP 340/348 G5
SysId265=0x8635
SysName265=HP ProDesk 405 G5 MT,HP ProDesk 455 G5 MT,HP ProDesk 405 G5 MT,HP ProDesk 455 G5 MT
SysId266=0x8636
SysName266=HP ProDesk 405 G5 MT,HP ProDesk 455 G5 MT,HP ProDesk 405 G5 MT,HP ProDesk 455 G5 MT
SysId267=0x867A
SysName267=HP Stream,HP Stream Laptop PC
SysId268=0x869B
SysName268=HP ProBook 430 G7 Notebook PC
SysId269=0x869D
SysName269=HP ProBook 440 G7 Notebook PC
SysId270=0x86A0
SysName270=HP ProBook 450 G7 Notebook PC
SysId271=0x86A3
SysName271=HP ZHAN 66 Pro 13 G3 Notebook PC
SysId272=0x86A5
SysName272=HP ZHAN 66 Pro 14 G3 Notebook,HP ZHAN 66 Pro 14 G3 Notebook PC
SysId273=0x86A8
SysName273=HP ZHAN 66 Pro 15 G3 Notebook,HP ZHAN 66 Pro 15 G3 Notebook PC
SysId274=0x86C6
SysName274=HP Envy 32 All-in-One PC,HP ENVY Desktop PC
SysId275=0x86C7
SysName275=HP ENVY Desktop PC,HP Envy  32 All-in-One PC
SysId276=0x86CA
SysName276=HP t638 Thin Client
SysId277=0x86CF
SysName277=HP ProBook x360 11 G5 Education Edition
SysId278=0x86D0
SysName278=HP ProBook x360 11 G6 Education Edition
SysId279=0x86D1
SysName279=HP 268 Pro G1 MT,PRO G1 MT DH
SysId280=0x86F1
SysName280=HP 205 G4 22 All-in-One PC,HP 205 G4 24 All-in-One PC,HP 205 Pro G4 22 All-in-One PC,HP 205 Pro G4 24 All-in-One PC,HP All-in-One PC,HP ZHAN 66 Pro A G3 24 All-in-One PC,HP 0 All-in-One PC,HP 205 G4 22 All-in-One PC,HP 205 G4 24 All-in-One PC,HP 205 Pro 22 All-in-One PC,HP 205 Pro G4 22 All-in-One PC,HP 205 Pro G4 24 All-in-One PC,HP ZHAN 66 Pro A G4 24 All-in-One PC
SysId281=0x86F3
SysName281=HP 0 All-in-One PC,HP 205 G4 22 All-in-One PC,HP 205 G4 24 All-in-One PC,HP 205 Pro 22 All-in-One PC,HP 205 Pro G4 22 All-in-One PC,HP 205 Pro G4 24 All-in-One PC,HP ZHAN 66 Pro A G4 24 All-in-One PC,HP 0 All-in-One PC,HP 205 G4 22 All-in-One PC,HP 205 G4 24 All-in-One PC,HP 205 Pro G4 22 All-in-One PC,HP 205 Pro G4 24 All-in-One PC,HP All-in-One PC,HP ZHAN 66 Pro A G3 24 All-in-One PC
SysId282=0x86FC
SysName282=HP 215 Pro G5 MT,HP Desktop Pro A 300 G3,HP Desktop Pro A G3,HP Desktop Pro A G3 MT,HP ZHAN 66 Pro A G1 R MT
SysId283=0x872B
SysName283=HP EliteDesk 805 G6 Small Form Factor PC
SysId284=0x872C
SysName284=HP EliteDesk 805 G6 Desktop Mini PC
SysId285=0x872D
SysName285=HP ProDesk 405 G6 Small Form Factor PC,HP ProDesk 405 G6 Small Form Factor PC
SysId286=0x8835
SysName286=HP ProDesk 405 G6 Small Form Factor PC,HP ProDesk 405 G6 Small Form Factor PC
SysId287=0x872E
SysName287=HP ProDesk 405 G6 Desktop Mini PC,HP ProDesk 405 G6 Desktop Mini PC
SysId288=0x8836
SysName288=HP ProDesk 405 G6 Desktop Mini PC,HP EliteDesk 405 G6 Desktop Mini PC,HP ProDesk 405 G6 Desktop Mini PC
SysId289=0x8730
SysName289=HP ProBook 445 G7 Notebook PC,HP ProBook 455 G7 Notebook PC
SysId290=0x873A
SysName290=HP t540 Thin Client
SysId291=0x876B
SysName291=HP ZHAN 66 Pro  A 14 G3 Notebook PC,HP ZHAN 66 Pro A 14 G3 Notebook PC
SysId292=0x8777
SysName292=HP 260 G4 Desktop Mini PC
SysId293=0x877D
SysName293=HP mt22 Mobile Thin Client
SysId294=0x87DF
SysName294=HP ProBook 430 G8 Notebook PC,HP ProBook 430 G8 Notebook PC
SysId295=0x8A73
SysName295=HP ProBook 430 G8 Notebook PC,HP ProBook 430 G8 Notebook PC
SysId296=0x8A83
SysName296=HP ProBook 430 G8 Notebook PC,HP ProBook 430 G8 Notebook PC
SysId297=0x87E0
SysName297=HP ProBook 440 G8 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId298=0x8807
SysName298=HP ProBook 440 G8 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId299=0x8A74
SysName299=HP ProBook 440 G8 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId300=0x8A76
SysName300=HP ProBook 440 G8 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId301=0x8A84
SysName301=HP ProBook 440 G8 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId302=0x8A86
SysName302=HP ProBook 440 G8 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId303=0x87E1
SysName303=HP ProBook 450 G8 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId304=0x8808
SysName304=HP ProBook 450 G8 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId305=0x8A75
SysName305=HP ProBook 450 G8 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId306=0x8A77
SysName306=HP ProBook 450 G8 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId307=0x8A85
SysName307=HP ProBook 450 G8 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId308=0x87E2
SysName308=HP ZHAN 66 Pro 14 G4 Notebook PC,HP ZHAN 66 Pro 14 G4 Notebook PC
SysId309=0x8809
SysName309=HP ZHAN 66 Pro 14 G4 Notebook PC,HP ZHAN 66 Pro 14 G4 Notebook PC
SysId310=0x87EA
SysName310=HP ProBook 630 G8 Notebook PC,HP ProBook 640 G8 Notebook PC,HP ProBook 650 G8 Notebook PC,HP ProBook 630 G8 Notebook PC,HP ProBook 640 G8 Notebook PC,HP ProBook 650 G8 Notebook PC
SysId311=0x87ED
SysName311=HP ProBook 630 G8 Notebook PC,HP ProBook 640 G8 Notebook PC,HP ProBook 650 G8 Notebook PC,HP ProBook 630 G8 Notebook PC,HP ProBook 640 G8 Notebook PC,HP ProBook 650 G8 Notebook PC
SysId312=0x87F8
SysName312=HP 21 All-in-One PC,HP All-in-One PC
SysId313=0x87F9
SysName313=HP All-in-One PC,HP 200 G8 21 All-in-One PC,HP 21 All-in-One PC
SysId314=0x87FA
SysName314=HP All-in-One PC,HP All-in-One PC
SysId315=0x88F3
SysName315=HP All-in-One PC,HP All-in-One PC
SysId316=0x881F
SysName316=HP ProBook x360 11 G7 Education Edition
SysId317=0x8861
SysName317=HP ProBook 445 G8 Notebook PC,HP ProBook 445 G8 Notebook PC
SysId318=0x8A8E
SysName318=HP ProBook 445 G8 Notebook PC,HP ProBook 445 G8 Notebook PC
SysId319=0x8864
SysName319=HP ProBook 455 G8 Notebook PC,HP ProBook 455 G8 Notebook PC
SysId320=0x8A90
SysName320=HP ProBook 455 G8 Notebook PC,HP ProBook 455 G8 Notebook PC
SysId321=0x8867
SysName321=HP ZHAN 66 Pro A 14 G4 Notebook PC,HP ZHAN 66 Pro A 14 G4 Notebook PC
SysId322=0x8A92
SysName322=HP ZHAN 66 Pro A 14 G4 Notebook PC,HP ZHAN 66 Pro A 14 G4 Notebook PC
SysId323=0x887D
SysName323=HP ProBook x360 11 G7 Education Edition
SysId324=0x8881
SysName324=HP EliteDesk 805 G8 Desktop Mini PC
SysId325=0x8882
SysName325=HP ProDesk 405 G8 Desktop Mini PC,HP ProDesk 405 G8 Desktop Mini PC
SysId326=0x8968
SysName326=HP ProDesk 405 G8 Desktop Mini PC,HP ProDesk 405 G8 Desktop Mini PC
SysId327=0x8883
SysName327=HP EliteDesk 805 G8 Small Form Factor PC
SysId328=0x8884
SysName328=HP ProDesk 405 G8 Small Form Factor PC
SysId329=0x8923
SysName329=HP 205 G8 24 All-in-One PC,HP 205 Pro G8 24 All-in-One PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP ZHAN 66 Pro A G4 All-in-One PC,HP 205 G8 24 All-in-One PC,HP 205 Pro G8 24 All-in-One PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP ZHAN 66 Pro A G4 All-in-One PC,HP ZHAN 66 Pro A G8 24 All-in-One PC
SysId330=0x8976
SysName330=HP ProBook 430 G9 Notebook PC
SysId331=0x8977
SysName331=HP ProBook 440 14 inch G9 Notebook PC,HP ProBook 440 14 inch G9 Notebook PC
SysId332=0x8A9E
SysName332=HP ProBook 440 14 inch G9 Notebook PC,HP ProBook 440 14 inch G9 Notebook PC
SysId333=0x8978
SysName333=HP ProBook 450 15.6 inch G9 Notebook PC,HP ProBook 450 15.6 inch G9 Notebook PC
SysId334=0x8AA1
SysName334=HP ProBook 450 15.6 inch G9 Notebook PC,HP ProBook 450 15.6 inch G9 Notebook PC
SysId335=0x8979
SysName335=HP ZHAN 66 Pro 14 inch G5 Notebook PC,HP ZHAN 66 Pro 14 inch G5 Notebook PC
SysId336=0x8B21
SysName336=HP ZHAN 66 Pro 14 inch G5 Notebook PC,HP ZHAN 66 Pro 14 inch G5 Notebook PC
SysId337=0x897A
SysName337=HP EliteBook 630 13 inch G9 Notebook PC
SysId338=0x897B
SysName338=HP EliteBook 640 14 inch G9 Notebook PC,HP EliteBook 640 14 inch G9 Notebook PC
SysId339=0x8AA6
SysName339=HP EliteBook 640 14 inch G9 Notebook PC,HP EliteBook 640 14 inch G9 Notebook PC
SysId340=0x897C
SysName340=HP EliteBook 650 15.6 inch G9 Notebook PC,HP EliteBook 650 15.6 inch G9 Notebook PC
SysId341=0x8AA9
SysName341=HP EliteBook 650 15.6 inch G9 Notebook PC,HP EliteBook 650 15.6 inch G9 Notebook PC
SysId342=0x897D
SysName342=HP Pro mt440 G3 Mobile Thin Client,HP Pro mt440 G3 Mobile Thin Client,Mobile Thin Client
SysId343=0x8B3F
SysName343=HP Pro mt440 G3 Mobile Thin Client,Mobile Thin Client,HP Pro mt440 G3 Mobile Thin Client
SysId344=0x89AF
SysName344=HP Pro x360 Fortis 11 inch G9 Notebook PC,HP Pro x360 Fortis 11 inch G9 Notebook PC
SysId345=0x8B4A
SysName345=HP Pro x360 Fortis 11 inch G9 Notebook PC,HP Pro x360 Fortis 11 inch G9 Notebook PC
SysId346=0x89B0
SysName346=HP ProBook Fortis 14 inch G9 Notebook PC,HP ProBook Fortis 14 inch G9 Notebook PC
SysId347=0x8B4B
SysName347=HP ProBook Fortis 14 inch G9 Notebook PC,HP ProBook Fortis 14 inch G9 Notebook PC
SysId348=0x89B1
SysName348=HP Pro x360 Fortis 11 inch G10 Notebook PC
SysId349=0x89B2
SysName349=HP ProBook Fortis 14 inch G10 Notebook PC
SysId350=0x89C9
SysName350=HP ProBook 445 14 inch G9 Notebook PC,HP ProBook 455 15.6 inch G9 Notebook PC,HP ProBook 445 14 inch G9 Notebook PC,HP ProBook 455 15.6 inch G9 Notebook PC
SysId351=0x8B17
SysName351=HP ProBook 445 14 inch G9 Notebook PC,HP ProBook 455 15.6 inch G9 Notebook PC,HP ProBook 445 14 inch G9 Notebook PC,HP ProBook 455 15.6 inch G9 Notebook PC
SysId352=0x89CF
SysName352=HP ZHAN 66 Pro A 14 inch G5 Notebook PC
SysId353=0x89D2
SysName353=HP EliteBook 645 14 inch G9 Notebook PC,HP EliteBook 655 15.6 inch G9 Notebook PC,HP EliteBook 645 14 inch G9 Notebook PC,HP EliteBook 655 15.6 inch G9 Notebook PC
SysId354=0x8B12
SysName354=HP EliteBook 645 14 inch G9 Notebook PC,HP EliteBook 655 15.6 inch G9 Notebook PC,HP EliteBook 645 14 inch G9 Notebook PC,HP EliteBook 655 15.6 inch G9 Notebook PC
SysId355=0x8A3B
SysName355=HP Pro t550 Thin Client
SysId356=0x8ABD
SysName356=HP Pro x360 Fortis 11 inch G11 Notebook PC,HP Pro x360 Fortis 11 inch G11 Notebook PC
SysId357=0x8C3B
SysName357=HP Pro x360 Fortis 11 inch G11 Notebook PC,HP Pro x360 Fortis 11 inch G11 Notebook PC,HP Pro x360 Fortis 11 inch G11 Notebook PC
SysId358=0x8C3C
SysName358=HP Pro x360 Fortis 11 inch G11 Notebook PC,HP Pro x360 Fortis 11 inch G11 Notebook PC,HP Pro x360 Fortis 11 inch G11 Notebook PC
SysId359=0x8B5C
SysName359=HP ProBook 445 14 inch G10 Notebook PC,HP ProBook 455 15.6 inch G10 Notebook PC
SysId360=0x8B5F
SysName360=HP EliteBook 645 14 inch G10 Notebook PC,HP EliteBook 655 15.6 inch G10 Notebook PC
SysId361=0x8B78
SysName361=HP ProBook 440 14 inch G10 Notebook PC
SysId362=0x8B7C
SysName362=HP ProBook 450 15.6 inch G10 Notebook PC
SysId363=0x8B86
SysName363=HP EliteBook 630 13.3 inch G10 Notebook PC
SysId364=0x8B88
SysName364=HP EliteBook 640 14 inch G10 Notebook PC
SysId365=0x8B8C
SysName365=HP EliteBook 650 15.6 inch G10 Notebook PC
SysId366=0x8B95
SysName366=HP ZBook Power 15.6 inch G10 A Mobile Workstation PC
SysId367=0x8C0D
SysName367=HP Elite t755 Thin Client,HP Elite t755 Thin Client,HP Elite t755 Thin Client
SysId368=0x8C41
SysName368=HP Elite t655 Thin Client
SysId369=0x8C6C
SysName369=HP Mini IP Conferencing PC with Microsoft Teams Rooms,HP Mini IP Conferencing PC with Zoom Rooms
SysId370=0x8C79
SysName370=HP ProBook 445 14 inch G11 Notebook PC,HP ProBook 465 16 inch G11 Notebook PC
SysId371=0x8C7A
SysName371=HP EliteBook 645 14 inch G11 Notebook PC,HP EliteBook 665 16 inch G11 Notebook PC
SysId372=0x8C83
SysName372=HP ProBook 440 14 inch G11 Notebook PC
SysId373=0x8C84
SysName373=HP ProBook 460 16 inch G11 Notebook PC
SysId374=0x8C95
SysName374=HP ZBook Power 16 inch G11 A Mobile Workstation PC

[Operating Systems]
W11=OEM
W11SE=OEM

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[CVAToolDocumentStamp]
Generate By CVA Tool V1.0.0.0; Spec V2.1 A9 on 2023/8/30 上午 06:19:33
Copyright © 2023 HP Development Company, L.P.

