[CVA File Information]
CVATimeStamp=20170314T054948
CVASyntaxVersion=2.0A1

[Software Title]
US=HP Client WinPE 10.0 x64 Driver Pack

[US.Software Description]
This package contains the drivers necessary for Microsoft Windows operating system deployment for supported HP notebook and desktop models. This package provides the drivers for the integrated and select add-in devices in an INF format. This format is compatible with bare-metal Operating System deployment tools that require INF based drivers.


[General]
PN=N/A
Version=2.70
Revision=A
Pass=1
Type=Driver
Category=Manageability - Driver Pack
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=2.70

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=SP151478
SupersededSoftpaqNumber=SP149670
SoftPaqMD5=

[Operating Systems]
WT64=OEM

[System Information]

[Install Execution]
Install=
SilentInstall=na

[Private]
Private_SSMCompliant=0
DPB_Compliant=0
Private_ReleaseType=Recommended
Private_ProductType=Notebooks

[Private_SoftpaqInstall]


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.0 A 1 on 03/14/2017
Copyright © 2017 HP Development Company, L.P.

 
